{
  // Markdownlint configuration for Jekyll blog
  "config": {
    // Disable rules that are problematic for blogs
    "MD001": false, // Header levels should only increment by one level at a time
    "MD003": false, // Header style
    "MD013": false, // Line length (blogs often have long lines)
    "MD025": false, // Multiple top level headers (blogs can have multiple H1)
    "MD033": false, // Inline HTML (Jekyll uses inline HTML frequently)
    "MD034": false, // Bare URL used (permissive with unformatted URLs)
    "MD041": false, // First line in file should be a top level header (due to frontmatter)
    
    // Keep important formatting rules
    "MD004": { "style": "dash" }, // Unordered list style - use dashes
    "MD007": { "indent": 2 }, // Unordered list indentation - 2 spaces
    "MD009": { "br_spaces": 2 }, // Trailing spaces - allow 2 spaces for <br>
    "MD012": { "maximum": 2 }, // Multiple consecutive blank lines - maximum 2
    "MD022": true, // Headers should be surrounded by blank lines
    "MD023": true, // Headers must start at the beginning of the line
    "MD024": { "allow_different_nesting": true }, // Multiple headers with the same content
    "MD026": { "punctuation": ".,;:!?" }, // Trailing punctuation in header
    "MD030": { "ul_single": 1, "ol_single": 1, "ul_multi": 1, "ol_multi": 1 }, // Spaces after list markers
    "MD032": true // Lists should be surrounded by blank lines
  },
  
  // Ignore specific files
  "ignores": [
    "node_modules/**",
    "_site/**",
    "vendor/**",
    ".git/**"
  ],
  
  // Use frontmatter for Jekyll files
  "frontMatter": "---[\\s\\S]*?---"
} 